<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Angela's Personal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="C:\Users\Emmanuel\Desktop\web dev\HTML - personal site\emmanuel.png.jpg"Emmanuel Profile Picture"></td>
        <td><h1>Lema Emmanuel</h1>
        <p><em>Founder and CEO of <strong>nothing<strong></em></p></td>
      </tr>
    </table><hr size = "3" noshade>



  <p>I am Emmanuel. I am from Cameroon and I do not even know what my passion is! I am still wondering. I think I am a fool
    but I do not want to be too hard on my self. But what is for a fact is that I am a very lazy person
  <br>(No for real. I am worse than you reading this). I say I am lazy because I am not trying my best.
   If I try my best one day. I hope the Lord Almighty, my parents and friends would be proud of me one day.</p>
   <hr size = '3' noshade><br><br>
   <h3>Education</h3>

   <ol>

   <p><h4>I have attended the following Schools.</h4>
   <ol><li> <strong>Universities:</strong></li></ol>
   <ul><li><em><a href="https://www.educationcorner.com/allied-health-institute.html">Allied Healthcare Institution</a></em></li>
   <li> <em><a href="http://uniba-edu.cm/">University of Bamenda.</a></em></li>
   <li><em><a href="https://www.pgcc.edu/">Prince Georges Community College</a></em></li></ol><hr>

<h3>Work Experience</h3>
   <table cellpadding = "10">
     <thead>
       <tr>
         <th>Dates</th>
         <th>Work</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>2017-2019</td>
         <td>Worked as a CNA</td>
       </tr>
       <tr>
         <td>2013-2016</td>
         <td>Lead Wood-worker in Bertoua</td>
       </tr>
     </tbody>
     <tfoot>

     </tfoot>
   </table>
   <h3>Skills</h3><hr>
   <table cellspacing = "10">
     <tr>
       <td>Android Mobile Dev.</td>
       <td>⭐⭐</td>
       <td>Playing Soccer</td>
       <td>⭐⭐⭐</td>
     </tr>
     <tr>
       <td>C++ Developement</td>
       <td>⭐⭐⭐</td>
       <td>Mathematics</td>
       <td> ⭐⭐⭐⭐</td>
     </tr>
   </table>


   <hr size = 3 noshade>
   <br>
   <a href= "https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf "  ><em>Download Cheat Sheet</em></a><br><br>
   <center>
     <a href="C:\Users\Emmanuel\Desktop\web dev\HTML - personal site\hobbies.html"><strong>My Hobbies</strong></a>
   <a href="C:\Users\Emmanuel\Desktop\web dev\HTML - personal site\Contact.html"><strong>Contact me</strong></a></center>



  </body>
</html>
